
<!DOCTYPE html>
<html>
<title>About us</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="sidebar-09/css/style.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}

</style>

<script type="text/javascript">
  var name = "";
  var email = "";
  var subject="";
  var message="";
  function formValidation(thisform)
  {
      with(thisform)
      {
          if(nameValidation(name) == false)
          {
              return false;
          }
          if(emailValidation(email) == false)
          {
              return false;
          }
          if(subjectValidation(subject)== false)
          {
              return false;
          }
          if(messageValidation(message)== false)
          {
              return false;
          }
      }
  }

  function nameValidation(name)
  {
      with(document.form1)
      {
          if(name.value<3)
          {
              alert("Name is not entered");
              name.focus();
              return false;
          }
          else
              return true;
      }
  }

  function emailValidation(email)
  {
      with(document.form1)
      {
          if(email.value=="")
          {
              alert("email is not entered");
              email.focus();
              return false;
          }
          else
          { 
              return true;
          }
      }
  }
  function subjectValidation(subject)
  {
      with(document.form1)
      {
          if(subject.value=="")
          {
              alert("subject is not entered");
              subject.focus();
              return false;
          }
          else
          { 
              return true;
          }
      }
  }

  function messageValidation(message)
  {
      with(document.form1)
      {
          if(message.value=="")
          {
              alert("message is not entered");
              message.focus();
              return false;
          }
          else
          { 
              return true;
          }
      }
  }
</script>
<body class="w3-black">
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                </button>
            </div>
            <div class="img bg-wrap text-center py-4" style="background-image: url(sidebar-09/images/004.jpg);">
                <div class="user-logo">
                    <div class="img" style="background-image: url(sidebar-09/images/005.png);"></div>
                    <h3>Plant Hub</h3>
                </div>
            </div>
            <ul class="list-unstyled components mb-5">
                <li class="active">
                    <a href="home.html"><span class="fa fa-home mr-3"></span>Home</a>
                </li>
                <li>
                    <a href="plant.php"><span class="fa fa-download mr-3 notif"><small
                                class="d-flex align-items-center justify-content-center">5</small></span>Plants</a>
                </li>
                <li>
                    <a href="about.html"><span class="fa fa-gift mr-3"></span> About</a>
                </li>
                <li>
                    <a href="login.html"><span class="fa fa-trophy mr-3"></span>Logout</a>
                </li>
            </ul>

        </nav>
        <script src="sidebar-09/js/jquery.min.js"></script>
        <script src="sidebar-09/js/popper.js"></script>
        <script src="sidebar-09/js/bootstrap.min.js"></script>
        <script src="sidebar-09/js/main.js"></script>

<!-- Navbar on small screens (Hidden on medium and large screens) -->


<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-text-light-grey">We are Plant Hub</span></h1>
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">We</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Trees and shrubs provide height, so give an extra dimension to your garden. With careful selection they can also provide colour for seasonal interest throughout the year whether with flowers, fruit, autumn leaves or winter silhouettes. Select the right size and number of trees to fit with the size of your garden, bearing in mind the mature height and spread. Look to have one or two trees in a small to medium garden. Too many trees or potentially large trees may outgrow their space.
        We can offer you suggestions for trees and shrubs suitable for the conditions in your garden and provide you with a step-by step guide on when and how to plant.</p>
    
    
    
     
    
    
    <!-- End Grid/Pricing tables -->
   
  
 

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Us</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>No-25, Bandaranayke Mawatha, Colombo -04</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +94 761234987</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: planthub@gmail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="about.php" name="form1" method="POST" onsubmit="return formValidation(thisform)">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
   <a href="https://mobile.facebook.com/?_rdc=1&_rdr&refsrc=http%3A%2F%2Fwww.google.com%2F"> <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    
   <a href="https://twitter.com/LOGIN"> <i class="fa fa-twitter w3-hover-opacity"></i></a>
   
   
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
