* {
  margin: 0px;
  padding: 0px;
}
html {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: url("https://images.pexels.com/photos/1300510/pexels-photo-1300510.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
}

.login-box {
  width: 300px;
  height: 260px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 70px 30px;
}

.reg-box {
  width: 300px;
  height: 850px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 70px 30px;
}

label {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

input {
  width: 100%;
  margin-bottom: 15px;
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 30px;
  color: linen;
  font-size: 16px;
}

button {
  border: none;
  outline: none;
  height: 40px;
  background: #1c8adb;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
  width: 100px;
}

button:hover {
  cursor: pointer;
  background: #fff;
  color: #1c8adb;
}

a {
  text-decoration: none;
  font-size: 14px;
  color: #fff;
}

a:hover {
  color: #1c8adb;
}