<!DOCTYPE html>
<html>
<title>Home page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel='stylesheet' href='css/style1.css' type='text/css' media='all' />
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="sidebar-09/css/style.css">
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

<!-- Bootstrap -->
<link rel="stylesheet" href="ustora/css/bootstrap.min.css">

<!-- Font Awesome -->
<link rel="stylesheet" href="ustora/css/font-awesome.min.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="ustora/css/owl.carousel.css">
<link rel="stylesheet" href="ustora/style.css">
<link rel="stylesheet" href="ustora/css/responsive.css">
<style>
    body,
    h1,
    h2,
    h4,
    h5,
    h6 {
        font-family: "Karma", sans-serif
    }

    .w3-bar-block .w3-bar-item {
        padding: 20px
    }
</style>

<body>

    <!-- Sidebar (hidden by default) -->
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                </button>
            </div>
            <div class="img bg-wrap text-center py-4" style="background-image: url(sidebar-09/images/004.jpg);">
                <div class="user-logo">
                    <div class="img" style="background-image: url(sidebar-09/images/005.png);"></div>
                    <h3>Plant Hub</h3>
                </div>
            </div>
            <ul class="list-unstyled components mb-5">
                <li class="active">
                    <a href="home.html"><span class="fa fa-home mr-3"></span>Home</a>
                </li>
                <li>
                    <a href="plant.php"><span class="fa fa-download mr-3 notif"><small
                                class="d-flex align-items-center justify-content-center">5</small></span>Plants</a>
                </li>
                <li>
                    <a href="about.html"><span class="fa fa-gift mr-3"></span> About</a>
                </li>
                <li>
                    <a href="login.html"><span class="fa fa-trophy mr-3"></span>Logout</a>
                </li>
            </ul>

        </nav>
        <script src="sidebar-09/js/jquery.min.js"></script>
        <script src="sidebar-09/js/popper.js"></script>
        <script src="sidebar-09/js/bootstrap.min.js"></script>
        <script src="sidebar-09/js/main.js"></script>

        <!-- Top menu -->


        <!-- !PAGE CONTENT! -->
        <div id="content" class="p-4 p-md-5 pt-5" style="width: 1000px;">
            <div class="slider-area">
                <!-- Slider -->
                <div class="block-slider block-slider4">
                    <ul class="" id="bxslider-home4">
                        <li>
                            <img src="ustora/img/3.png" alt="Slide">
                            <div class="caption-group">
                                <a class="caption button-radius" href="plant.php"><span class="icon"></span>Shop now</a>
                            </div>
                        </li>
                        <li><img src="ustora/img/4.png" alt="Slide">
                            <div class="caption-group">
                                <a class="caption button-radius" href="plant.php"><span class="icon"></span>Shop now</a>
                            </div>
                        </li>
                        <li><img src="ustora/img/7.png" alt="Slide">
                            <div class="caption-group">
                                <a class="caption button-radius" href="plant.php"><span class="icon"></span>Shop now</a>
                            </div>
                        </li>
                        <li><img src="ustora/img/8.png" alt="Slide">
                            <div class="caption-group">
                                <a class="caption button-radius" href="plant.php"><span class="icon"></span>Shop now</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- ./Slider -->
            </div> <!-- End slider area -->
            <div class="promo-area" >
                <div class="zigzag-bottom"></div>
                <div class="container" style="width:1000px;">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="single-promo promo1">
                                <i class="fa fa-refresh"></i>
                                <p>Eco Friendly</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-promo promo2">
                                <i class="fa fa-truck"></i>
                                <p>Free shipping</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-promo promo3">
                                <i class="fa fa-lock"></i>
                                <p>Secure payments</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-promo promo4">
                                <i class="fa fa-gift"></i>
                                <p>New products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- End promo area -->
        </div>
    </div>
    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>
    <!-- Latest jQuery form server -->
    <script src="https://code.jquery.com/jquery.min.js"></script>

    <!-- Bootstrap JS form CDN -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- jQuery sticky menu -->
    <script src="ustora/js/owl.carousel.min.js"></script>
    <script src="ustora/js/jquery.sticky.js"></script>

    <!-- jQuery easing -->
    <script src="ustora/js/jquery.easing.1.3.min.js"></script>

    <!-- Main Script -->
    <script src="ustora/js/main.js"></script>

    <!-- Slider -->
    <script type="text/javascript" src="ustora/js/bxslider.min.js"></script>
    <script type="text/javascript" src="ustora/js/script.slider.js"></script>
</body>

</html>