<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="colorlib-regform-7/colorlib-regform-7/css/style.css">
    <link rel="stylesheet"
        href="colorlib-regform-7/colorlib-regform-7/fonts/material-icon/css/material-design-iconic-font.min.css">
    <script type="text/javascript">
        var username = "";
        var password = "";

        function formValidation(thisform) {
            with (thisform) {
                if (usernameValidation(uname) == false) {
                    return false;
                }
                if (passwordValidation(pword) == false) {
                    return false;
                }
            }
        }

        function usernameValidation(unmae) {
            with (document.form1) {
                if (uname.value == "") {
                    alert("User Name is not entered");
                    uname.focus();
                    return false;
                }
                else
                    return true;
            }
        }

        function passwordValidation(pword) {
            with (document.form1) {
                if (pword.value == "") {
                    alert("Password is not entered");
                    pword.focus();
                    return false;
                }
                else {
                    password = (pword.value).length;
                    if (password < 8) {
                        alert("Password should have atleast 8 characters");
                        pword.value = "";
                        pword.focus();
                        return false;
                    }
                    else
                        return true;
                }
            }
        }

    </script>
</head>

<body>
 
        <section class="sign-in">
            <div class="container">
                <div class="signin-content">
                    <div class="signin-image">
                        <figure><img src="colorlib-regform-7/colorlib-regform-7/images/005.jpg"
                                alt="sing up image"></figure>
                        <a href="Signup.html" class="signup-image-link">Create an account</a>
                    </div>

                    <div class="signin-form">
                        <h2 class="form-title">Sign up</h2>
                        <form method="POST" class="register-form" id="login-form" name="form1" action="Login.php"
                            onsubmit="return formValidation(this)">
                            <div class="form-group">
                                <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="uname" id="your_name" placeholder="Your Name" />
                            </div>
                            <div class="form-group">
                                <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="pword" id="your_pass" placeholder="Password" />
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="remember-me" id="remember-me" class="agree-term" />
                                <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember
                                    me</label>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" name="signin" id="signin" class="form-submit" value="Log in" />
                            </div>
                        </form>
                        <div class="social-login">
                            <span class="social-label">Or login with</span>
                            <ul class="socials">
                                <li><a href="#"><i class="display-flex-center zmdi zmdi-facebook"></i></a></li>
                                <li><a href="#"><i class="display-flex-center zmdi zmdi-twitter"></i></a></li>
                                <li><a href="#"><i class="display-flex-center zmdi zmdi-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- JS -->
    <script src="colorlib-regform-7/colorlib-regform-7/vendor/jquery/jquery.min.js"></script>
    <script src="colorlib-regform-7/colorlib-regform-7/js/main.js"></script>
</body>

</html>