<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link rel="stylesheet" href="colorlib-regform-7/colorlib-regform-7/css/style.css">
    <link rel="stylesheet"
        href="colorlib-regform-7/colorlib-regform-7/fonts/material-icon/css/material-design-iconic-font.min.css">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div class="main">
        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Sign up</h2>
                        <form method="POST" class="register-form" id="register-form" name="form1" action="Signup.php"
                            onsubmit="return formValidation(this)">
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="uname" id="name" placeholder="User Name" />
                            </div>
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="fname" id="name" placeholder="First Name" />
                            </div>
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="lname" id="name" placeholder="Last Name" />
                            </div>
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account-date"></i></label>
                                <input type="date" name="dob" id="name" placeholder="Date of Birth" />
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Your Email" />
                            </div>
                            <div class="form-group">
                                <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="pword" id="pass" placeholder="Password" />
                            </div>
                            <div class="form-group">
                                <label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
                                <input type="password" name="conpword" id="re_pass"
                                    placeholder="Repeat your password" />
                            </div>
                            <p><b>Enter Your Address</b></p>
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account-address "></i></label>
                                <input type="text" name="no" id="name" placeholder="House No" />
                            </div>
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account-address "></i></label>
                                <input type="text" name="town" id="name" placeholder="Town" />
                            </div>
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account-address "></i></label>
                                <input type="text" name="country" id="name" placeholder="Country" />
                            </div>
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account-address "></i></label>
                                <input type="text" name="pcode" id="name" placeholder="Postalcode" />
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                                <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all
                                    statements in <a href="#" class="term-service">Terms of service</a></label>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" name="signup" id="signup" class="form-submit" value="Register" />
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="colorlib-regform-7/colorlib-regform-7/images/signup-image.jpg" alt="sing up image"></figure>
                        <a href="#" class="signup-image-link">I am already member</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="colorlib-regform-7/colorlib-regform-7/vendor/jquery/jquery.min.js"></script>
    <script src="colorlib-regform-7/colorlib-regform-7/js/main.js"></script>
</body>

</html>